int anim alpha 0x7f040000
int anim entrada_direita 0x7f040001
int anim entrada_esquerda 0x7f040002
int anim saida_direita 0x7f040003
int anim saida_esquerda 0x7f040004
int anim translate 0x7f040005
int color azul_consigaz 0x7f050001
int color branco 0x7f050006
int color divisoria 0x7f050003
int color plano_de_fundo_layout 0x7f050004
int color plano_de_fundo_lista 0x7f050005
int color tabs 0x7f050002
int color vermelho 0x7f050000
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable consigaz_logo 0x7f020000
int drawable drawer_shadow 0x7f020001
int drawable ic_drawer 0x7f020002
int drawable ic_highlight_off_black_24dp 0x7f020003
int drawable ic_launcher 0x7f020004
int drawable ic_palette_black_24dp 0x7f020005
int drawable ic_people_black_24dp 0x7f020006
int drawable ic_person_black_24dp 0x7f020007
int drawable ic_settings_black_24dp 0x7f020008
int drawable ic_shopping_cart_black_24dp 0x7f020009
int drawable ic_sync_black_24dp 0x7f02000a
int drawable p13 0x7f02000b
int drawable p20 0x7f02000c
int drawable p45 0x7f02000d
int drawable style_btn_consigaz 0x7f02000e
int id TextView_nrNotaFisRemessa_com_total 0x7f0a0010
int id btnApp_adiar 0x7f0a0014
int id btnApp_atualizar 0x7f0a0015
int id btn_item_sincro_trocaUsuario_sair 0x7f0a0025
int id button_listFragmentNotaFiscalItens_adicionarItem 0x7f0a0022
int id button_listFragmentNotaFiscalItens_menu 0x7f0a0021
int id container 0x7f0a0001
int id desejaAtualizar 0x7f0a0013
int id drawerTitle 0x7f0a0017
int id drawer_icon 0x7f0a0019
int id drawer_itemCount 0x7f0a001b
int id drawer_itemName 0x7f0a001a
int id drawer_layout 0x7f0a0000
int id headerLayout 0x7f0a0016
int id imageView_cliente 0x7f0a0004
int id imageView_produto 0x7f0a000b
int id imageView_produto2 0x7f0a0008
int id imageView_venda 0x7f0a000e
int id itemLayout 0x7f0a0018
int id layout_atualizar_app 0x7f0a0011
int id left_drawer 0x7f0a0003
int id pagerTabStripCliente 0x7f0a001d
int id pagerTabStripNotaFiscal 0x7f0a0020
int id pagerTabStripProduto 0x7f0a0024
int id relativeLayout_notaFiscalFragment 0x7f0a001e
int id sincronizeSeusDadosParaAtualizar 0x7f0a0012
int id textView_codEmitente_com_nomeEmit 0x7f0a0006
int id textView_descItem 0x7f0a000c
int id textView_descItem2 0x7f0a000a
int id textView_endereco_com_bairro 0x7f0a0007
int id textView_itCodigo_com_qtd_com_total 0x7f0a0009
int id textView_itCodigo_com_uni 0x7f0a000d
int id textView_nomeRazaoSocialCliente 0x7f0a000f
int id textView_pedidoSolic 0x7f0a0005
int id trocar_usuario 0x7f0a0026
int id versao 0x7f0a0002
int id viewPagerCliente 0x7f0a001c
int id viewPagerNotaFiscal 0x7f0a001f
int id viewPagerProduto 0x7f0a0023
int layout activity_menu_sistema 0x7f030000
int layout adapter_cliente 0x7f030001
int layout adapter_notafiscal 0x7f030002
int layout adapter_produto 0x7f030003
int layout adapter_venda 0x7f030004
int layout atualizar_app 0x7f030005
int layout custom_drawer_item 0x7f030006
int layout fragmentactivity_cliente 0x7f030007
int layout fragmentactivity_notafiscal 0x7f030008
int layout fragmentactivity_produto 0x7f030009
int layout item_menu_geral 0x7f03000a
int layout item_trocar_usuario 0x7f03000b
int menu trocar_usuario 0x7f090000
int string app_name 0x7f070000
int string desejaAtualizar 0x7f070004
int string enviar 0x7f070001
int string hello_world 0x7f070007
int string mesageTrocaUsuario 0x7f070005
int string salvar 0x7f070002
int string sincronizeSeusDadosParaAtualizar 0x7f070003
int string title_activity_inicio_atividade 0x7f070006
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
